<!doctypeHTML>
    <html>
    <head>
        <!--must be added to index.html...-->
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        <!--to use jsx-->
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script src="react/components/post-comments.js" type="text/babel"></script
        
        
        <script>
            
const domNode = document.getElementById("rt");
const root = ReactDOM.createRoot(domNode);
root.render(<PostComments />);
        </script>
        
        <meta charset="utf-8" />
        <meta http-equiv="content-type" />
        <meta name="viewport" content="width=device-width initial-scale=1.0" />
        <title>responsive website development in uganda - mukono</title>
        <link rel="stylesheet" type="text/css" href="../resources/css/designs.css">
        <script src="../resources/js/improved.js"></script>
    </head>
    <body class="main">
      <div class="topbar" ><a href="#home">scop Technologies™</a>
</ul> </div>
      
        <div id="rt"></div>

        <button class="allbuttons">hello dude</button>
        <p class="allarticles">
    </p>

   
    
   
    <footer class="bottombelt">   
    
     </br>
    <div style="text-align: center;" ><a href="additional_pages.html"><b>FAQ</b></a></div>
    
    </br></hr>
    
CONTACT INFORMATION : <ul><li> <a href=" tel : +256740772579" > +256 740 772579</a></li>
    <li><a href="tel:+256766239507" >+256 766 239507</a></li></ul>
EMAIL ADDRESS : <a href="mailto : sco500pe@gmail.com">sco500pe@gmail.com</a></br>
PHYSICAL ADDRESS : <address>Africa[uganda],Mukono district... kilowooza street</address></br>


<h5>Social Media Links</h5>


[Facebook] [x] [LinkedIn] [Instagram]
</br>
<a href="blog.html">stay updated about our services</a>

        </p>
        <p><a href="terms_and_conditions.html">T & C</a> and <a href="privacy_policy.html">privacy policy</a></p>
    
    
    </footer>
    <a href="application_form.html">    <button class="getstartedbar">GET STARTED</button></a>
    
</body>
</html>